<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="envoi.css">
    <title>Document</title>
</head>
<body>
    <div class="message-error">
        <ul></ul>
      </div>
      <div class="message-success">
        Formulaire envoyé !
      </div>
      <form action="" method="POST" enctype="multipart/form-data">
        <div>
          <label for="pseudo">Pseudo</label>
          <input type="text" name="pseudo" id="pseudo" />
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div>
          <label for="password">Mot de passe</label>
          <input type="password" name="password" id="password" />
        </div>
        <div>
          <label for="password2">Entrer à nouveau le mot de passe</label>
          <input type="password" name="password2" id="password2" />
        </div>
    </form>

        <a href="index.html"><button>Bonne continuation jeune dragonnier !</button></a>



</body>
</html>