body {
    font-family: 'Cinzel', sans-serif;
    background-image: url('background-form.png'); /* Image de fond */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Fixe l'image lors du défilement */
    color: #ffffff; /* Texte blanc */
}
  
  
form > div {
  margin: 30px 20px;
}
  
label {
  display: block;
  margin-bottom: 8px;
}
  
input {
  height: 20px;
  width: 40%;
}
  
button {
  margin-left: 20px;
  margin-bottom: 30px;
  padding: 10px 32px;
  cursor: pointer;
}
  
.message-error {
  border: 1px solid rgba(212, 42, 0, 1);
  color: rgb(212, 42, 0);
  background-color: rgba(212, 42, 0, 0.4);
  padding: 16px 32px;
  margin-bottom: 20px;
  display: none;
}
  
.message-success {
  border: 1px solid rgb(81, 150, 2);
  color: rgb(81, 150, 2);
  background-color: rgba(113, 212, 0, 0.4);
  padding: 16px 32px;
  margin-bottom: 20px;
  display: none;
}