<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="formulaire.css"></head>
</head>
<body>
    <from action="/submit" method="Form">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" />

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required />

        <a href="envoi.html"><button>Envoyer</button></a>
    
</body>
</html>