<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Règles du jeu</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rules.css">
</head>
<body>
    <header>
        <h1>Règles du jeu</h1>
    </header>

    <main>
        <section>
            <h2>Règles du jeu : Dragon Legends</h2>
            <p>Objectif du jeu : Collectionner un ensemble complet de dragons d’une même famille pour gagner la partie.</p>
            <br></br>
            <p>Nombre de joueurs : 2 à 4</p>
            <br></br>
            <p>Préparation :</p>
            <br></br>
            <p>1. Mélangez toutes les cartes et distribuez 7 cartes à chaque joueur.</p>
            <br></br>
            <p>2. Placez le reste des cartes face cachée au centre de la table pour former la pioche.</p>
            <br></br>
            <p>Déroulement du jeu :</p>
            <br></br>
            <p>1. Le joueur le plus jeune commence, puis le tour se poursuit dans le sens des aiguilles d’une montre.</p>
            <br></br>
            <p>2. À chaque tour, un joueur :
                - Pioche une carte dans la pioche ou la défausse.
                - Peut échanger une carte avec un autre joueur s’il le souhaite.</p>
            <br></br>
            <p>3. Le but est de collecter les 4 cartes de la même famille de dragons : Nature, Feu, Glace, Spectre, Esprit, Ombre, ou Gold.
                - Les familles comprennent 4 types de dragons : Bébé Dragon, Jeune Dragon, Grand Dragon, et Dragon Majestueux.
                - Les dragons légendaires (noir et or) et mystiques (bleutés et dorés) sont des cartes spéciales indépendantes et peuvent être utilisées pour bloquer un adversaire ou se défendre contre une attaque.
            </p>
            <br></br>
            <p>Fin de la partie :
                - La partie se termine lorsqu’un joueur réussit à compléter une famille de dragons.
                - Ce joueur est alors déclaré vainqueur de la partie.</p>
            <br></br>
            <p>Cartes spéciales :</p>
            <br></br>
            <p>1. Dragons Légendaires : Jouez cette carte pour bloquer un échange proposé par un adversaire.</p>
            <br></br>
            <p>2. Dragons Mystiques : Jouez cette carte pour prendre une carte de la main d’un adversaire.</p>
            <br></br>
            <p>Variantes : Les joueurs peuvent décider de modifier le nombre de cartes dans leur main ou d’ajouter des règles pour les cartes légendaires et mystiques.</p>
            <br></br>
            <p>Ces règles devraient offrir un gameplay fluide et stratégique tout en restant accessible !</p>
        </section>
        <div class="back-button">
            <button onclick="window.location.href='index.html'">Retour à l'accueil</button>
        </div>
    </main>
</body>
</html>
